<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/img"
        android:translationY="50dp"/>
    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:translationY="50dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap the button to generate notification"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:translationY="80dp"/>

</LinearLayout>