<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:translationY="40dp"
       android:layout_gravity="center"
        />
    <Button
        android:id="@+id/b1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:translationY="330dp"/>
    <Button
        android:id="@+id/b2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Dismiss Alarm"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:translationY="350dp"/>

</LinearLayout>